<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="df2949f0-7cd6-4678-af2c-1b8dc22debb2" name="Default Changelist" comment="Init tabs links to projects">
      <change afterPath="$PROJECT_DIR$/public/js/front/Header/NavBarMobile.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/component/nav-mobile.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Middleware/RedirectIfAuthenticated.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Middleware/RedirectIfAuthenticated.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Providers/RouteServiceProvider.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Providers/RouteServiceProvider.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/css/element/element-content.scss" beforeDir="false" afterPath="$PROJECT_DIR$/public/css/element/element-content.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/css/element/element-header.scss" beforeDir="false" afterPath="$PROJECT_DIR$/public/css/element/element-header.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/image/projects/1599840927-medium-c003de1d4027c4558851b893032694d2.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/image/projects/1599840927-original-c003de1d4027c4558851b893032694d2.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/image/projects/1599841167-medium-c003de1d4027c4558851b893032694d2.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/image/projects/1599841167-original-c003de1d4027c4558851b893032694d2.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/js/admin/lib/ChartDashboard.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/js/admin/lib/ChartDashboard.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/js/app.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/js/app.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/layouts/app.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/layouts/app.blade.php" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution>
      <executable path="composer" />
    </execution>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="SCSS File" />
        <option value="composer.json" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/fruitcake/laravel-cors" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/ramsey/collection" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php70" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/asm89/stack-cors" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/facade/flare-client-php" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition-contracts" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/league/commonmark" />
      <path value="$PROJECT_DIR$/vendor/league/mime-type-detection" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/psr/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/string" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-grapheme" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/voku/portable-ascii" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/brick/math" />
      <path value="$PROJECT_DIR$/vendor/scrivo/highlight.php" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/intervention/image" />
      <path value="$PROJECT_DIR$/vendor/respect/validation" />
      <path value="$PROJECT_DIR$/vendor/respect/stringifier" />
    </include_path>
  </component>
  <component name="ProjectId" id="1giqHDbfXqcp3jsQT33vEPSRBs4" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="SCSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.Color Scheme Font" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/public/js/admin/lib/Sidebar" />
      <recent name="$PROJECT_DIR$/app/src/Traits/Project" />
      <recent name="C:\xampp\htdocs\Portfolio\tests\Unit\Skill" />
      <recent name="C:\xampp\htdocs\Portfolio\tests\Unit" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="phpunit.xml" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="df2949f0-7cd6-4678-af2c-1b8dc22debb2" name="Default Changelist" comment="" />
      <created>1598607671028</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1598607671028</updated>
      <workItem from="1598607672153" duration="21251000" />
      <workItem from="1598773663000" duration="902000" />
      <workItem from="1598774588145" duration="51000" />
      <workItem from="1598774792223" duration="141000" />
      <workItem from="1598775031617" duration="131000" />
      <workItem from="1598775180307" duration="695000" />
      <workItem from="1598775891148" duration="562000" />
      <workItem from="1598863984135" duration="1486000" />
      <workItem from="1598865495013" duration="5864000" />
      <workItem from="1598881112157" duration="30000" />
      <workItem from="1598887079948" duration="13000" />
      <workItem from="1598892259629" duration="1207000" />
      <workItem from="1598947792220" duration="2524000" />
      <workItem from="1598964674651" duration="4568000" />
      <workItem from="1599037183719" duration="9087000" />
      <workItem from="1599065030908" duration="745000" />
      <workItem from="1599119825613" duration="27862000" />
      <workItem from="1599207546256" duration="28756000" />
      <workItem from="1599240619515" duration="7000" />
      <workItem from="1599245089154" duration="11000" />
      <workItem from="1599245949961" duration="9000" />
      <workItem from="1599248334200" duration="21000" />
      <workItem from="1599307061638" duration="33000" />
      <workItem from="1599469011847" duration="13059000" />
      <workItem from="1599491530886" duration="2982000" />
      <workItem from="1599510085277" duration="86000" />
      <workItem from="1599510184384" duration="333000" />
      <workItem from="1599510528712" duration="528000" />
      <workItem from="1599554467897" duration="2768000" />
      <workItem from="1599557324710" duration="3713000" />
      <workItem from="1599563423952" duration="1289000" />
      <workItem from="1599564876214" duration="19077000" />
      <workItem from="1599643300773" duration="4821000" />
      <workItem from="1599651310680" duration="13668000" />
      <workItem from="1599809365142" duration="1082000" />
      <workItem from="1599810461310" duration="3989000" />
      <workItem from="1599814560269" duration="7085000" />
      <workItem from="1599828328128" duration="512000" />
      <workItem from="1599829567817" duration="4079000" />
      <workItem from="1599835955179" duration="191000" />
      <workItem from="1599836229549" duration="366000" />
      <workItem from="1599836632389" duration="329000" />
      <workItem from="1599837397758" duration="7064000" />
      <workItem from="1599903229677" duration="23196000" />
      <workItem from="1600070277259" duration="1128000" />
      <workItem from="1600071419478" duration="25254000" />
      <workItem from="1600167130440" duration="1884000" />
      <workItem from="1600176757379" duration="10811000" />
      <workItem from="1600243150517" duration="288000" />
      <workItem from="1600243476229" duration="7042000" />
    </task>
    <task id="LOCAL-00001" summary="Fix bug navbar and add component responsive page admin, started CategoryController">
      <created>1599565148645</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1599565148645</updated>
    </task>
    <task id="LOCAL-00002" summary="Test Unit for CategoryController and init to his resource (views)">
      <created>1599565362164</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1599565362164</updated>
    </task>
    <task id="LOCAL-00003" summary="Category method update with his tests">
      <created>1599567552909</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1599567552909</updated>
    </task>
    <task id="LOCAL-00004" summary="Add category in the projects">
      <created>1599569766070</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1599569766070</updated>
    </task>
    <task id="LOCAL-00005" summary="Init filter projects with ajax method">
      <created>1599582073033</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1599582073033</updated>
    </task>
    <task id="LOCAL-00006" summary="Add field type skills">
      <created>1599651015239</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1599651015239</updated>
    </task>
    <task id="LOCAL-00007" summary="Init to the page &quot;Edit settings&quot; in admin with his tests">
      <created>1599665139688</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1599665139688</updated>
    </task>
    <task id="LOCAL-00008" summary="Upload Image Project">
      <created>1599840618063</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1599840618063</updated>
    </task>
    <task id="LOCAL-00009" summary="Fix bug directory image and init show page project">
      <created>1599842242818</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1599842242818</updated>
    </task>
    <task id="LOCAL-00010" summary="Init page show project and fix bug place content project">
      <created>1599909409632</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1599909409632</updated>
    </task>
    <task id="LOCAL-00011" summary="Database update">
      <created>1599909449250</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1599909449250</updated>
    </task>
    <task id="LOCAL-00012" summary="Init animation on filters projects and fix bug project edit category">
      <created>1599911854305</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1599911854305</updated>
    </task>
    <task id="LOCAL-00013" summary="Add column back_or_front in skill component">
      <created>1599913690689</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1599913690689</updated>
    </task>
    <task id="LOCAL-00014" summary="Add input back and front in the form project admin">
      <created>1599914933445</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1599914933445</updated>
    </task>
    <task id="LOCAL-00015" summary="Skills Project init Model">
      <created>1599925784897</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1599925784897</updated>
    </task>
    <task id="LOCAL-00016" summary="init Skills To projects and lists skills back end &amp; front end">
      <created>1600072478065</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1600072478065</updated>
    </task>
    <task id="LOCAL-00017" summary="Add field link for skills">
      <created>1600074302738</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1600074302738</updated>
    </task>
    <task id="LOCAL-00018" summary="Add field link_web for projects">
      <created>1600077437913</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1600077437913</updated>
    </task>
    <task id="LOCAL-00019" summary="Init Mail SMTP with maildev and request(validator) post Contact">
      <created>1600092216596</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1600092216596</updated>
    </task>
    <task id="LOCAL-00020" summary="Init Mail views">
      <created>1600095288523</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1600095288523</updated>
    </task>
    <task id="LOCAL-00021" summary="Test Mail Send Success">
      <created>1600096547575</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1600096547575</updated>
    </task>
    <task id="LOCAL-00022" summary="Init button logout with her route and init authorization session auth for the admin">
      <created>1600098852397</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1600098852397</updated>
    </task>
    <task id="LOCAL-00023" summary="Fix bug navbar in the back end">
      <created>1600099513952</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1600099513952</updated>
    </task>
    <task id="LOCAL-00024" summary="Fix bug Database Test Unit And init delete button for projects and his components">
      <created>1600187786472</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1600187786472</updated>
    </task>
    <task id="LOCAL-00025" summary="Fix bug button and system delete a component table">
      <created>1600189328365</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1600189328365</updated>
    </task>
    <task id="LOCAL-00026" summary="Sidebar Open with event hover">
      <created>1600196100551</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1600196100551</updated>
    </task>
    <task id="LOCAL-00027" summary="Add field conclusion in the component project">
      <created>1600245020690</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1600245020690</updated>
    </task>
    <task id="LOCAL-00028" summary="Init tabs links to projects">
      <created>1600246840896</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1600246840896</updated>
    </task>
    <option name="localTasksCounter" value="29" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="FILTERS">
                <map>
                  <entry key="branch">
                    <value>
                      <list>
                        <option value="master" />
                      </list>
                    </value>
                  </entry>
                </map>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Add category in the projects" />
    <MESSAGE value="Init filter projects with ajax method" />
    <MESSAGE value="Add field type skills" />
    <MESSAGE value="Init to the page &quot;Edit settings&quot; in admin with his tests" />
    <MESSAGE value="Upload Image Project" />
    <MESSAGE value="Fix bug directory image and init show page project" />
    <MESSAGE value="Init page show project and fix bug place content project" />
    <MESSAGE value="Database update" />
    <MESSAGE value="Init animation on filters projects and fix bug project edit category" />
    <MESSAGE value="Add column back_or_front in skill component" />
    <MESSAGE value="Add input back and front in the form project admin" />
    <MESSAGE value="Skills Project init Model" />
    <MESSAGE value="init Skills To projects and lists skills back end &amp; front end" />
    <MESSAGE value="Add field link for skills" />
    <MESSAGE value="Add field link_web for projects" />
    <MESSAGE value="Init Mail SMTP with maildev and request(validator) post Contact" />
    <MESSAGE value="Init Mail views" />
    <MESSAGE value="Test Mail Send Success" />
    <MESSAGE value="Init button logout with her route and init authorization session auth for the admin" />
    <MESSAGE value="Fix bug navbar in the back end" />
    <MESSAGE value="Fix bug Database Test Unit And init delete button for projects and his components" />
    <MESSAGE value="Fix bug button and system delete a component table" />
    <MESSAGE value="Sidebar Open with event hover" />
    <MESSAGE value="Add field conclusion in the component project" />
    <MESSAGE value="Init tabs links to projects" />
    <option name="LAST_COMMIT_MESSAGE" value="Init tabs links to projects" />
  </component>
  <component name="WindowStateProjectService">
    <state x="388" y="291" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1599483940505">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="388" y="291" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1920.1040@0.0.1920.1040" timestamp="1599483940505" />
    <state x="718" y="165" key="#com.intellij.ide.util.MemberChooser" timestamp="1599218508860">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="718" y="165" key="#com.intellij.ide.util.MemberChooser/0.0.1920.1040@0.0.1920.1040" timestamp="1599218508860" />
    <state x="637" y="239" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog" timestamp="1598774866681">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="637" y="239" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1598774866681" />
    <state x="785" y="286" width="341" height="472" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1599653729431">
      <screen x="0" y="0" width="1920" height="1047" />
    </state>
    <state x="785" y="286" width="341" height="472" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1920.1047@0.0.1920.1047" timestamp="1599653729431" />
    <state x="693" y="283" width="530" height="481" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog" timestamp="1600082007529">
      <screen x="0" y="0" width="1920" height="1047" />
    </state>
    <state x="693" y="283" width="530" height="481" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/0.0.1920.1047@0.0.1920.1047" timestamp="1600082007529" />
    <state x="743" y="456" width="430" height="138" key="#com.jetbrains.php.lang.intentions.PhpImportClassDialog#" timestamp="1599827806933">
      <screen x="0" y="0" width="1920" height="1047" />
    </state>
    <state x="743" y="456" width="430" height="138" key="#com.jetbrains.php.lang.intentions.PhpImportClassDialog#/0.0.1920.1047@0.0.1920.1047" timestamp="1599827806933" />
    <state x="696" y="351" width="524" height="345" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1" timestamp="1599558155926">
      <screen x="0" y="0" width="1920" height="1047" />
    </state>
    <state x="696" y="351" width="524" height="345" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1/0.0.1920.1047@0.0.1920.1047" timestamp="1599558155926" />
    <state x="660" y="465" width="592" height="186" key="ComposerInitDialogKey" timestamp="1599492439848">
      <screen x="0" y="33" width="1920" height="1047" />
    </state>
    <state x="660" y="465" width="592" height="186" key="ComposerInitDialogKey/0.33.1920.1047@0.33.1920.1047" timestamp="1599492439848" />
    <state x="548" y="235" key="EditFileWatcherDialog" timestamp="1598608367461">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="548" y="235" key="EditFileWatcherDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1598608367461" />
    <state x="687" y="215" width="430" height="481" key="FileChooserDialogImpl" timestamp="1600170494506">
      <screen x="0" y="0" width="1920" height="1047" />
    </state>
    <state x="687" y="214" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1599307093835" />
    <state x="687" y="215" width="430" height="481" key="FileChooserDialogImpl/0.0.1920.1047@0.0.1920.1047" timestamp="1600170494506" />
    <state x="684" y="163" width="568" height="577" key="NewPhpClassDialog" timestamp="1600244789832">
      <screen x="0" y="0" width="1920" height="1047" />
    </state>
    <state x="684" y="162" key="NewPhpClassDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1599483950354" />
    <state x="684" y="163" width="568" height="577" key="NewPhpClassDialog/0.0.1920.1047@0.0.1920.1047" timestamp="1600244789832" />
    <state x="684" y="196" width="667" height="636" key="NewPhpClassDialog/0.33.1920.1047@0.33.1920.1047" timestamp="1599492953308" />
    <state x="773" y="447" width="369" height="152" key="NewPhpFileDialog" timestamp="1599653708737">
      <screen x="0" y="0" width="1920" height="1047" />
    </state>
    <state x="773" y="447" width="369" height="152" key="NewPhpFileDialog/0.0.1920.1047@0.0.1920.1047" timestamp="1599653708737" />
    <state x="415" y="178" width="1052" height="731" key="SettingsEditor" timestamp="1599917846374">
      <screen x="0" y="0" width="1920" height="1047" />
    </state>
    <state x="336" y="77" key="SettingsEditor/0.0.1920.1040@0.0.1920.1040" timestamp="1599224229980" />
    <state x="415" y="178" key="SettingsEditor/0.0.1920.1047@0.0.1920.1047" timestamp="1599917846374" />
    <state x="336" y="111" width="1052" height="731" key="SettingsEditor/0.33.1920.1047@0.33.1920.1047" timestamp="1599492248207" />
    <state x="555" y="257" width="806" height="533" key="Vcs.Push.Dialog.v2" timestamp="1600246849064">
      <screen x="0" y="0" width="1920" height="1047" />
    </state>
    <state x="555" y="257" width="806" height="533" key="Vcs.Push.Dialog.v2/0.0.1920.1047@0.0.1920.1047" timestamp="1600246849064" />
    <state x="695" y="322" width="526" height="403" key="com.jetbrains.php.test.PhpNewTestDialog" timestamp="1600098440535">
      <screen x="0" y="0" width="1920" height="1047" />
    </state>
    <state x="695" y="322" width="526" height="403" key="com.jetbrains.php.test.PhpNewTestDialog/0.0.1920.1047@0.0.1920.1047" timestamp="1600098440535" />
    <state x="655" y="124" width="609" height="801" key="find.popup" timestamp="1599580643248">
      <screen x="0" y="0" width="1920" height="1047" />
    </state>
    <state x="655" y="124" width="609" height="801" key="find.popup/0.0.1920.1047@0.0.1920.1047" timestamp="1599580643248" />
    <state x="676" y="293" width="563" height="460" key="refactoring.ChangeSignatureDialog" timestamp="1599921319705">
      <screen x="0" y="0" width="1920" height="1047" />
    </state>
    <state x="676" y="293" width="563" height="460" key="refactoring.ChangeSignatureDialog/0.0.1920.1047@0.0.1920.1047" timestamp="1599921319705" />
    <state x="621" y="240" key="run.anything.popup" timestamp="1599905140954">
      <screen x="0" y="0" width="1920" height="1047" />
    </state>
    <state x="621" y="240" key="run.anything.popup/0.0.1920.1047@0.0.1920.1047" timestamp="1599905140954" />
    <state x="539" y="6" width="840" height="1040" key="search.everywhere.popup" timestamp="1600249916092">
      <screen x="0" y="0" width="1920" height="1047" />
    </state>
    <state x="539" y="5" width="840" height="1034" key="search.everywhere.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1599483644679" />
    <state x="539" y="6" width="840" height="1040" key="search.everywhere.popup/0.0.1920.1047@0.0.1920.1047" timestamp="1600249916092" />
    <state x="539" y="38" width="840" height="1041" key="search.everywhere.popup/0.33.1920.1047@0.33.1920.1047" timestamp="1599493788565" />
  </component>
</project>